liu-a-201.wav|liuchanhg|ZH|就是下雨也去。|angry
liu-a-202.wav|liuchanhg|ZH|我马上拿来。|angry
liu-a-203.wav|liuchanhg|ZH|孙英开飞机。|angry
liu-a-204.wav|liuchanhg|ZH|国华来完成。|angry
liu-a-205.wav|liuchanhg|ZH|十头峡河牛。|angry
liu-a-206.wav|liuchanhg|ZH|小宝逮老鼠。|angry
liu-a-207.wav|liuchanhg|ZH|大岳去种菜。|angry
liu-a-208.wav|liuchanhg|ZH|四万四块四。|angry
liu-a-209.wav|liuchanhg|ZH|他们支持中国|angry
liu-a-210.wav|liuchanhg|ZH|银行拥有保安|angry
liu-a-211.wav|liuchanhg|ZH|人们保留资格|angry
liu-a-212.wav|liuchanhg|ZH|农民盖起厂房|angry
liu-a-213.wav|liuchanhg|ZH|苏联代表世界|angry
liu-a-214.wav|liuchanhg|ZH|台球很有意思|angry
liu-a-215.wav|liuchanhg|ZH|下雨耽误工作|angry
liu-a-216.wav|liuchanhg|ZH|你们称呼长辈|angry
liu-a-217.wav|liuchanhg|ZH|形状成为水壶|angry
liu-a-218.wav|liuchanhg|ZH|他们到达这里|angry
liu-a-219.wav|liuchanhg|ZH|你们殴打他们|angry
liu-a-220.wav|liuchanhg|ZH|世界变得和平|angry
liu-a-221.wav|liuchanhg|ZH|市场制造机|angry
liu-a-222.wav|liuchanhg|ZH|美国垄断市场|angry
liu-a-223.wav|liuchanhg|ZH|集团进行改革|angry
liu-a-224.wav|liuchanhg|ZH|我们需要帮助|angry
liu-a-225.wav|liuchanhg|ZH|工作还有困难|angry
liu-a-226.wav|liuchanhg|ZH|员工询问老板|angry
liu-a-227.wav|liuchanhg|ZH|国家改革企业|angry
liu-a-228.wav|liuchanhg|ZH|汽车排出尾气|angry
liu-a-229.wav|liuchanhg|ZH|烟囱冒出浓烟|angry
liu-a-230.wav|liuchanhg|ZH|竞争增加效益|angry
liu-a-231.wav|liuchanhg|ZH|团结产生力量|angry
liu-a-232.wav|liuchanhg|ZH|噪音产生污染|angry
liu-a-233.wav|liuchanhg|ZH|工厂增大产值|angry
liu-a-234.wav|liuchanhg|ZH|居民购买房屋|angry
liu-a-235.wav|liuchanhg|ZH|政府干预市场|angry
liu-a-236.wav|liuchanhg|ZH|国际进行合作|angry
liu-a-237.wav|liuchanhg|ZH|厂家提供原料|angry
liu-a-238.wav|liuchanhg|ZH|农民种植果树|angry
liu-a-239.wav|liuchanhg|ZH|工人生产手表|angry
liu-a-240.wav|liuchanhg|ZH|老师教授知识|angry
liu-a-241.wav|liuchanhg|ZH|上海开放港口|angry
liu-a-242.wav|liuchanhg|ZH|北京召开奥运|angry
liu-a-243.wav|liuchanhg|ZH|苏梅打扫房间|angry
liu-a-244.wav|liuchanhg|ZH|天空变成蓝色|angry
liu-a-245.wav|liuchanhg|ZH|家具搬到房间|angry
liu-a-246.wav|liuchanhg|ZH|公司开设讲座|angry
liu-a-247.wav|liuchanhg|ZH|职员完成任务|angry
liu-a-248.wav|liuchanhg|ZH|股民丧失信心|angry
liu-a-249.wav|liuchanhg|ZH|笑话逗得大家开心|angry
liu-a-250.wav|liuchanhg|ZH|阳光使得你们温暖|angry
liu-f-201.wav|liuchanhg|ZH|就是下雨也去。|fear
liu-f-202.wav|liuchanhg|ZH|我马上拿来。|fear
liu-f-203.wav|liuchanhg|ZH|孙英开飞机。|fear
liu-f-204.wav|liuchanhg|ZH|国华来完成。|fear
liu-f-205.wav|liuchanhg|ZH|十头峡河牛。|fear
liu-f-206.wav|liuchanhg|ZH|小宝逮老鼠。|fear
liu-f-207.wav|liuchanhg|ZH|大岳去种菜。|fear
liu-f-208.wav|liuchanhg|ZH|四万四块四。|fear
liu-f-209.wav|liuchanhg|ZH|他们支持中国|fear
liu-f-210.wav|liuchanhg|ZH|银行拥有保安|fear
liu-f-211.wav|liuchanhg|ZH|人们保留资格|fear
liu-f-212.wav|liuchanhg|ZH|农民盖起厂房|fear
liu-f-213.wav|liuchanhg|ZH|苏联代表世界|fear
liu-f-214.wav|liuchanhg|ZH|台球很有意思|fear
liu-f-215.wav|liuchanhg|ZH|下雨耽误工作|fear
liu-f-216.wav|liuchanhg|ZH|你们称呼长辈|fear
liu-f-217.wav|liuchanhg|ZH|形状成为水壶|fear
liu-f-218.wav|liuchanhg|ZH|他们到达这里|fear
liu-f-219.wav|liuchanhg|ZH|你们殴打他们|fear
liu-f-220.wav|liuchanhg|ZH|世界变得和平|fear
liu-f-221.wav|liuchanhg|ZH|市场制造机|fear
liu-f-222.wav|liuchanhg|ZH|美国垄断市场|fear
liu-f-223.wav|liuchanhg|ZH|集团进行改革|fear
liu-f-224.wav|liuchanhg|ZH|我们需要帮助|fear
liu-f-225.wav|liuchanhg|ZH|工作还有困难|fear
liu-f-226.wav|liuchanhg|ZH|员工询问老板|fear
liu-f-227.wav|liuchanhg|ZH|国家改革企业|fear
liu-f-228.wav|liuchanhg|ZH|汽车排出尾气|fear
liu-f-229.wav|liuchanhg|ZH|烟囱冒出浓烟|fear
liu-f-230.wav|liuchanhg|ZH|竞争增加效益|fear
liu-f-231.wav|liuchanhg|ZH|团结产生力量|fear
liu-f-232.wav|liuchanhg|ZH|噪音产生污染|fear
liu-f-233.wav|liuchanhg|ZH|工厂增大产值|fear
liu-f-234.wav|liuchanhg|ZH|居民购买房屋|fear
liu-f-235.wav|liuchanhg|ZH|政府干预市场|fear
liu-f-236.wav|liuchanhg|ZH|国际进行合作|fear
liu-f-237.wav|liuchanhg|ZH|厂家提供原料|fear
liu-f-238.wav|liuchanhg|ZH|农民种植果树|fear
liu-f-239.wav|liuchanhg|ZH|工人生产手表|fear
liu-f-240.wav|liuchanhg|ZH|老师教授知识|fear
liu-f-241.wav|liuchanhg|ZH|上海开放港口|fear
liu-f-242.wav|liuchanhg|ZH|北京召开奥运|fear
liu-f-243.wav|liuchanhg|ZH|苏梅打扫房间|fear
liu-f-244.wav|liuchanhg|ZH|天空变成蓝色|fear
liu-f-245.wav|liuchanhg|ZH|家具搬到房间|fear
liu-f-246.wav|liuchanhg|ZH|公司开设讲座|fear
liu-f-247.wav|liuchanhg|ZH|职员完成任务|fear
liu-f-248.wav|liuchanhg|ZH|股民丧失信心|fear
liu-f-249.wav|liuchanhg|ZH|笑话逗得大家开心|fear
liu-f-250.wav|liuchanhg|ZH|阳光使得你们温暖|fear
liu-h-201.wav|liuchanhg|ZH|就是下雨也去。|happy
liu-h-202.wav|liuchanhg|ZH|我马上拿来。|happy
liu-h-203.wav|liuchanhg|ZH|孙英开飞机。|happy
liu-h-204.wav|liuchanhg|ZH|国华来完成。|happy
liu-h-205.wav|liuchanhg|ZH|十头峡河牛。|happy
liu-h-206.wav|liuchanhg|ZH|小宝逮老鼠。|happy
liu-h-207.wav|liuchanhg|ZH|大岳去种菜。|happy
liu-h-208.wav|liuchanhg|ZH|四万四块四。|happy
liu-h-209.wav|liuchanhg|ZH|他们支持中国|happy
liu-h-210.wav|liuchanhg|ZH|银行拥有保安|happy
liu-h-211.wav|liuchanhg|ZH|人们保留资格|happy
liu-h-212.wav|liuchanhg|ZH|农民盖起厂房|happy
liu-h-213.wav|liuchanhg|ZH|苏联代表世界|happy
liu-h-214.wav|liuchanhg|ZH|台球很有意思|happy
liu-h-215.wav|liuchanhg|ZH|下雨耽误工作|happy
liu-h-216.wav|liuchanhg|ZH|你们称呼长辈|happy
liu-h-217.wav|liuchanhg|ZH|形状成为水壶|happy
liu-h-218.wav|liuchanhg|ZH|他们到达这里|happy
liu-h-219.wav|liuchanhg|ZH|你们殴打他们|happy
liu-h-220.wav|liuchanhg|ZH|世界变得和平|happy
liu-h-221.wav|liuchanhg|ZH|市场制造机|happy
liu-h-222.wav|liuchanhg|ZH|美国垄断市场|happy
liu-h-223.wav|liuchanhg|ZH|集团进行改革|happy
liu-h-224.wav|liuchanhg|ZH|我们需要帮助|happy
liu-h-225.wav|liuchanhg|ZH|工作还有困难|happy
liu-h-226.wav|liuchanhg|ZH|员工询问老板|happy
liu-h-227.wav|liuchanhg|ZH|国家改革企业|happy
liu-h-228.wav|liuchanhg|ZH|汽车排出尾气|happy
liu-h-229.wav|liuchanhg|ZH|烟囱冒出浓烟|happy
liu-h-230.wav|liuchanhg|ZH|竞争增加效益|happy
liu-h-231.wav|liuchanhg|ZH|团结产生力量|happy
liu-h-232.wav|liuchanhg|ZH|噪音产生污染|happy
liu-h-233.wav|liuchanhg|ZH|工厂增大产值|happy
liu-h-234.wav|liuchanhg|ZH|居民购买房屋|happy
liu-h-235.wav|liuchanhg|ZH|政府干预市场|happy
liu-h-236.wav|liuchanhg|ZH|国际进行合作|happy
liu-h-237.wav|liuchanhg|ZH|厂家提供原料|happy
liu-h-238.wav|liuchanhg|ZH|农民种植果树|happy
liu-h-239.wav|liuchanhg|ZH|工人生产手表|happy
liu-h-240.wav|liuchanhg|ZH|老师教授知识|happy
liu-h-241.wav|liuchanhg|ZH|上海开放港口|happy
liu-h-242.wav|liuchanhg|ZH|北京召开奥运|happy
liu-h-243.wav|liuchanhg|ZH|苏梅打扫房间|happy
liu-h-244.wav|liuchanhg|ZH|天空变成蓝色|happy
liu-h-245.wav|liuchanhg|ZH|家具搬到房间|happy
liu-h-246.wav|liuchanhg|ZH|公司开设讲座|happy
liu-h-247.wav|liuchanhg|ZH|职员完成任务|happy
liu-h-248.wav|liuchanhg|ZH|股民丧失信心|happy
liu-h-249.wav|liuchanhg|ZH|笑话逗得大家开心|happy
liu-h-250.wav|liuchanhg|ZH|阳光使得你们温暖|happy
liu-n-201.wav|liuchanhg|ZH|就是下雨也去。|neutral
liu-n-202.wav|liuchanhg|ZH|我马上拿来。|neutral
liu-n-203.wav|liuchanhg|ZH|孙英开飞机。|neutral
liu-n-204.wav|liuchanhg|ZH|国华来完成。|neutral
liu-n-205.wav|liuchanhg|ZH|十头峡河牛。|neutral
liu-n-206.wav|liuchanhg|ZH|小宝逮老鼠。|neutral
liu-n-207.wav|liuchanhg|ZH|大岳去种菜。|neutral
liu-n-208.wav|liuchanhg|ZH|四万四块四。|neutral
liu-n-209.wav|liuchanhg|ZH|他们支持中国|neutral
liu-n-210.wav|liuchanhg|ZH|银行拥有保安|neutral
liu-n-211.wav|liuchanhg|ZH|人们保留资格|neutral
liu-n-212.wav|liuchanhg|ZH|农民盖起厂房|neutral
liu-n-213.wav|liuchanhg|ZH|苏联代表世界|neutral
liu-n-214.wav|liuchanhg|ZH|台球很有意思|neutral
liu-n-215.wav|liuchanhg|ZH|下雨耽误工作|neutral
liu-n-216.wav|liuchanhg|ZH|你们称呼长辈|neutral
liu-n-217.wav|liuchanhg|ZH|形状成为水壶|neutral
liu-n-218.wav|liuchanhg|ZH|他们到达这里|neutral
liu-n-219.wav|liuchanhg|ZH|你们殴打他们|neutral
liu-n-220.wav|liuchanhg|ZH|世界变得和平|neutral
liu-n-221.wav|liuchanhg|ZH|市场制造机|neutral
liu-n-222.wav|liuchanhg|ZH|美国垄断市场|neutral
liu-n-223.wav|liuchanhg|ZH|集团进行改革|neutral
liu-n-224.wav|liuchanhg|ZH|我们需要帮助|neutral
liu-n-225.wav|liuchanhg|ZH|工作还有困难|neutral
liu-n-226.wav|liuchanhg|ZH|员工询问老板|neutral
liu-n-227.wav|liuchanhg|ZH|国家改革企业|neutral
liu-n-228.wav|liuchanhg|ZH|汽车排出尾气|neutral
liu-n-229.wav|liuchanhg|ZH|烟囱冒出浓烟|neutral
liu-n-230.wav|liuchanhg|ZH|竞争增加效益|neutral
liu-n-231.wav|liuchanhg|ZH|团结产生力量|neutral
liu-n-232.wav|liuchanhg|ZH|噪音产生污染|neutral
liu-n-233.wav|liuchanhg|ZH|工厂增大产值|neutral
liu-n-234.wav|liuchanhg|ZH|居民购买房屋|neutral
liu-n-235.wav|liuchanhg|ZH|政府干预市场|neutral
liu-n-236.wav|liuchanhg|ZH|国际进行合作|neutral
liu-n-237.wav|liuchanhg|ZH|厂家提供原料|neutral
liu-n-238.wav|liuchanhg|ZH|农民种植果树|neutral
liu-n-239.wav|liuchanhg|ZH|工人生产手表|neutral
liu-n-240.wav|liuchanhg|ZH|老师教授知识|neutral
liu-n-241.wav|liuchanhg|ZH|上海开放港口|neutral
liu-n-242.wav|liuchanhg|ZH|北京召开奥运|neutral
liu-n-243.wav|liuchanhg|ZH|苏梅打扫房间|neutral
liu-n-244.wav|liuchanhg|ZH|天空变成蓝色|neutral
liu-n-245.wav|liuchanhg|ZH|家具搬到房间|neutral
liu-n-246.wav|liuchanhg|ZH|公司开设讲座|neutral
liu-n-247.wav|liuchanhg|ZH|职员完成任务|neutral
liu-n-248.wav|liuchanhg|ZH|股民丧失信心|neutral
liu-n-249.wav|liuchanhg|ZH|笑话逗得大家开心|neutral
liu-n-250.wav|liuchanhg|ZH|阳光使得你们温暖|neutral
liu-sad-201.wav|liuchanhg|ZH|就是下雨也去。|sad
liu-sad-202.wav|liuchanhg|ZH|我马上拿来。|sad
liu-sad-203.wav|liuchanhg|ZH|孙英开飞机。|sad
liu-sad-204.wav|liuchanhg|ZH|国华来完成。|sad
liu-sad-205.wav|liuchanhg|ZH|十头峡河牛。|sad
liu-sad-206.wav|liuchanhg|ZH|小宝逮老鼠。|sad
liu-sad-207.wav|liuchanhg|ZH|大岳去种菜。|sad
liu-sad-208.wav|liuchanhg|ZH|四万四块四。|sad
liu-sad-209.wav|liuchanhg|ZH|他们支持中国|sad
liu-sad-210.wav|liuchanhg|ZH|银行拥有保安|sad
liu-sad-211.wav|liuchanhg|ZH|人们保留资格|sad
liu-sad-212.wav|liuchanhg|ZH|农民盖起厂房|sad
liu-sad-213.wav|liuchanhg|ZH|苏联代表世界|sad
liu-sad-214.wav|liuchanhg|ZH|台球很有意思|sad
liu-sad-215.wav|liuchanhg|ZH|下雨耽误工作|sad
liu-sad-216.wav|liuchanhg|ZH|你们称呼长辈|sad
liu-sad-217.wav|liuchanhg|ZH|形状成为水壶|sad
liu-sad-218.wav|liuchanhg|ZH|他们到达这里|sad
liu-sad-219.wav|liuchanhg|ZH|你们殴打他们|sad
liu-sad-220.wav|liuchanhg|ZH|世界变得和平|sad
liu-sad-221.wav|liuchanhg|ZH|市场制造机|sad
liu-sad-222.wav|liuchanhg|ZH|美国垄断市场|sad
liu-sad-223.wav|liuchanhg|ZH|集团进行改革|sad
liu-sad-224.wav|liuchanhg|ZH|我们需要帮助|sad
liu-sad-225.wav|liuchanhg|ZH|工作还有困难|sad
liu-sad-226.wav|liuchanhg|ZH|员工询问老板|sad
liu-sad-227.wav|liuchanhg|ZH|国家改革企业|sad
liu-sad-228.wav|liuchanhg|ZH|汽车排出尾气|sad
liu-sad-229.wav|liuchanhg|ZH|烟囱冒出浓烟|sad
liu-sad-230.wav|liuchanhg|ZH|竞争增加效益|sad
liu-sad-231.wav|liuchanhg|ZH|团结产生力量|sad
liu-sad-232.wav|liuchanhg|ZH|噪音产生污染|sad
liu-sad-233.wav|liuchanhg|ZH|工厂增大产值|sad
liu-sad-234.wav|liuchanhg|ZH|居民购买房屋|sad
liu-sad-235.wav|liuchanhg|ZH|政府干预市场|sad
liu-sad-236.wav|liuchanhg|ZH|国际进行合作|sad
liu-sad-237.wav|liuchanhg|ZH|厂家提供原料|sad
liu-sad-238.wav|liuchanhg|ZH|农民种植果树|sad
liu-sad-239.wav|liuchanhg|ZH|工人生产手表|sad
liu-sad-240.wav|liuchanhg|ZH|老师教授知识|sad
liu-sad-241.wav|liuchanhg|ZH|上海开放港口|sad
liu-sad-242.wav|liuchanhg|ZH|北京召开奥运|sad
liu-sad-243.wav|liuchanhg|ZH|苏梅打扫房间|sad
liu-sad-244.wav|liuchanhg|ZH|天空变成蓝色|sad
liu-sad-245.wav|liuchanhg|ZH|家具搬到房间|sad
liu-sad-246.wav|liuchanhg|ZH|公司开设讲座|sad
liu-sad-247.wav|liuchanhg|ZH|职员完成任务|sad
liu-sad-248.wav|liuchanhg|ZH|股民丧失信心|sad
liu-sad-249.wav|liuchanhg|ZH|笑话逗得大家开心|sad
liu-sad-250.wav|liuchanhg|ZH|阳光使得你们温暖|sad
liu-sur-201.wav|liuchanhg|ZH|就是下雨也去。|surprise
liu-sur-202.wav|liuchanhg|ZH|我马上拿来。|surprise
liu-sur-203.wav|liuchanhg|ZH|孙英开飞机。|surprise
liu-sur-204.wav|liuchanhg|ZH|国华来完成。|surprise
liu-sur-205.wav|liuchanhg|ZH|十头峡河牛。|surprise
liu-sur-206.wav|liuchanhg|ZH|小宝逮老鼠。|surprise
liu-sur-207.wav|liuchanhg|ZH|大岳去种菜。|surprise
liu-sur-208.wav|liuchanhg|ZH|四万四块四。|surprise
liu-sur-209.wav|liuchanhg|ZH|他们支持中国|surprise
liu-sur-210.wav|liuchanhg|ZH|银行拥有保安|surprise
liu-sur-211.wav|liuchanhg|ZH|人们保留资格|surprise
liu-sur-212.wav|liuchanhg|ZH|农民盖起厂房|surprise
liu-sur-213.wav|liuchanhg|ZH|苏联代表世界|surprise
liu-sur-214.wav|liuchanhg|ZH|台球很有意思|surprise
liu-sur-215.wav|liuchanhg|ZH|下雨耽误工作|surprise
liu-sur-216.wav|liuchanhg|ZH|你们称呼长辈|surprise
liu-sur-217.wav|liuchanhg|ZH|形状成为水壶|surprise
liu-sur-218.wav|liuchanhg|ZH|他们到达这里|surprise
liu-sur-219.wav|liuchanhg|ZH|你们殴打他们|surprise
liu-sur-220.wav|liuchanhg|ZH|世界变得和平|surprise
liu-sur-221.wav|liuchanhg|ZH|市场制造机|surprise
liu-sur-222.wav|liuchanhg|ZH|美国垄断市场|surprise
liu-sur-223.wav|liuchanhg|ZH|集团进行改革|surprise
liu-sur-224.wav|liuchanhg|ZH|我们需要帮助|surprise
liu-sur-225.wav|liuchanhg|ZH|工作还有困难|surprise
liu-sur-226.wav|liuchanhg|ZH|员工询问老板|surprise
liu-sur-227.wav|liuchanhg|ZH|国家改革企业|surprise
liu-sur-228.wav|liuchanhg|ZH|汽车排出尾气|surprise
liu-sur-229.wav|liuchanhg|ZH|烟囱冒出浓烟|surprise
liu-sur-230.wav|liuchanhg|ZH|竞争增加效益|surprise
liu-sur-231.wav|liuchanhg|ZH|团结产生力量|surprise
liu-sur-232.wav|liuchanhg|ZH|噪音产生污染|surprise
liu-sur-233.wav|liuchanhg|ZH|工厂增大产值|surprise
liu-sur-234.wav|liuchanhg|ZH|居民购买房屋|surprise
liu-sur-235.wav|liuchanhg|ZH|政府干预市场|surprise
liu-sur-236.wav|liuchanhg|ZH|国际进行合作|surprise
liu-sur-237.wav|liuchanhg|ZH|厂家提供原料|surprise
liu-sur-238.wav|liuchanhg|ZH|农民种植果树|surprise
liu-sur-239.wav|liuchanhg|ZH|工人生产手表|surprise
liu-sur-240.wav|liuchanhg|ZH|老师教授知识|surprise
liu-sur-241.wav|liuchanhg|ZH|上海开放港口|surprise
liu-sur-242.wav|liuchanhg|ZH|北京召开奥运|surprise
liu-sur-243.wav|liuchanhg|ZH|苏梅打扫房间|surprise
liu-sur-244.wav|liuchanhg|ZH|天空变成蓝色|surprise
liu-sur-245.wav|liuchanhg|ZH|家具搬到房间|surprise
liu-sur-246.wav|liuchanhg|ZH|公司开设讲座|surprise
liu-sur-247.wav|liuchanhg|ZH|职员完成任务|surprise
liu-sur-248.wav|liuchanhg|ZH|股民丧失信心|surprise
liu-sur-249.wav|liuchanhg|ZH|笑话逗得大家开心|surprise
liu-sur-250.wav|liuchanhg|ZH|阳光使得你们温暖|surprise
wang-a-201.wav|wangzhe|ZH|就是下雨也去。|angry
wang-a-202.wav|wangzhe|ZH|我马上拿来。|angry
wang-a-203.wav|wangzhe|ZH|孙英开飞机。|angry
wang-a-204.wav|wangzhe|ZH|国华来完成。|angry
wang-a-205.wav|wangzhe|ZH|十头峡河牛。|angry
wang-a-206.wav|wangzhe|ZH|小宝逮老鼠。|angry
wang-a-207.wav|wangzhe|ZH|大岳去种菜。|angry
wang-a-208.wav|wangzhe|ZH|四万四块四。|angry
wang-a-209.wav|wangzhe|ZH|他们支持中国|angry
wang-a-210.wav|wangzhe|ZH|银行拥有保安|angry
wang-a-211.wav|wangzhe|ZH|人们保留资格|angry
wang-a-212.wav|wangzhe|ZH|农民盖起厂房|angry
wang-a-213.wav|wangzhe|ZH|苏联代表世界|angry
wang-a-214.wav|wangzhe|ZH|台球很有意思|angry
wang-a-215.wav|wangzhe|ZH|下雨耽误工作|angry
wang-a-216.wav|wangzhe|ZH|你们称呼长辈|angry
wang-a-217.wav|wangzhe|ZH|形状成为水壶|angry
wang-a-218.wav|wangzhe|ZH|他们到达这里|angry
wang-a-219.wav|wangzhe|ZH|你们殴打他们|angry
wang-a-220.wav|wangzhe|ZH|世界变得和平|angry
wang-a-221.wav|wangzhe|ZH|市场制造机|angry
wang-a-222.wav|wangzhe|ZH|美国垄断市场|angry
wang-a-223.wav|wangzhe|ZH|集团进行改革|angry
wang-a-224.wav|wangzhe|ZH|我们需要帮助|angry
wang-a-225.wav|wangzhe|ZH|工作还有困难|angry
wang-a-226.wav|wangzhe|ZH|员工询问老板|angry
wang-a-227.wav|wangzhe|ZH|国家改革企业|angry
wang-a-228.wav|wangzhe|ZH|汽车排出尾气|angry
wang-a-229.wav|wangzhe|ZH|烟囱冒出浓烟|angry
wang-a-230.wav|wangzhe|ZH|竞争增加效益|angry
wang-a-231.wav|wangzhe|ZH|团结产生力量|angry
wang-a-232.wav|wangzhe|ZH|噪音产生污染|angry
wang-a-233.wav|wangzhe|ZH|工厂增大产值|angry
wang-a-234.wav|wangzhe|ZH|居民购买房屋|angry
wang-a-235.wav|wangzhe|ZH|政府干预市场|angry
wang-a-236.wav|wangzhe|ZH|国际进行合作|angry
wang-a-237.wav|wangzhe|ZH|厂家提供原料|angry
wang-a-238.wav|wangzhe|ZH|农民种植果树|angry
wang-a-239.wav|wangzhe|ZH|工人生产手表|angry
wang-a-240.wav|wangzhe|ZH|老师教授知识|angry
wang-a-241.wav|wangzhe|ZH|上海开放港口|angry
wang-a-242.wav|wangzhe|ZH|北京召开奥运|angry
wang-a-243.wav|wangzhe|ZH|苏梅打扫房间|angry
wang-a-244.wav|wangzhe|ZH|天空变成蓝色|angry
wang-a-245.wav|wangzhe|ZH|家具搬到房间|angry
wang-a-246.wav|wangzhe|ZH|公司开设讲座|angry
wang-a-247.wav|wangzhe|ZH|职员完成任务|angry
wang-a-248.wav|wangzhe|ZH|股民丧失信心|angry
wang-a-249.wav|wangzhe|ZH|笑话逗得大家开心|angry
wang-a-250.wav|wangzhe|ZH|阳光使得你们温暖|angry
wang-f-201.wav|wangzhe|ZH|就是下雨也去。|fear
wang-f-202.wav|wangzhe|ZH|我马上拿来。|fear
wang-f-203.wav|wangzhe|ZH|孙英开飞机。|fear
wang-f-204.wav|wangzhe|ZH|国华来完成。|fear
wang-f-205.wav|wangzhe|ZH|十头峡河牛。|fear
wang-f-206.wav|wangzhe|ZH|小宝逮老鼠。|fear
wang-f-207.wav|wangzhe|ZH|大岳去种菜。|fear
wang-f-208.wav|wangzhe|ZH|四万四块四。|fear
wang-f-209.wav|wangzhe|ZH|他们支持中国|fear
wang-f-210.wav|wangzhe|ZH|银行拥有保安|fear
wang-f-211.wav|wangzhe|ZH|人们保留资格|fear
wang-f-212.wav|wangzhe|ZH|农民盖起厂房|fear
wang-f-213.wav|wangzhe|ZH|苏联代表世界|fear
wang-f-214.wav|wangzhe|ZH|台球很有意思|fear
wang-f-215.wav|wangzhe|ZH|下雨耽误工作|fear
wang-f-216.wav|wangzhe|ZH|你们称呼长辈|fear
wang-f-217.wav|wangzhe|ZH|形状成为水壶|fear
wang-f-218.wav|wangzhe|ZH|他们到达这里|fear
wang-f-219.wav|wangzhe|ZH|你们殴打他们|fear
wang-f-220.wav|wangzhe|ZH|世界变得和平|fear
wang-f-221.wav|wangzhe|ZH|市场制造机|fear
wang-f-222.wav|wangzhe|ZH|美国垄断市场|fear
wang-f-223.wav|wangzhe|ZH|集团进行改革|fear
wang-f-224.wav|wangzhe|ZH|我们需要帮助|fear
wang-f-225.wav|wangzhe|ZH|工作还有困难|fear
wang-f-226.wav|wangzhe|ZH|员工询问老板|fear
wang-f-227.wav|wangzhe|ZH|国家改革企业|fear
wang-f-228.wav|wangzhe|ZH|汽车排出尾气|fear
wang-f-229.wav|wangzhe|ZH|烟囱冒出浓烟|fear
wang-f-230.wav|wangzhe|ZH|竞争增加效益|fear
wang-f-231.wav|wangzhe|ZH|团结产生力量|fear
wang-f-232.wav|wangzhe|ZH|噪音产生污染|fear
wang-f-233.wav|wangzhe|ZH|工厂增大产值|fear
wang-f-234.wav|wangzhe|ZH|居民购买房屋|fear
wang-f-235.wav|wangzhe|ZH|政府干预市场|fear
wang-f-236.wav|wangzhe|ZH|国际进行合作|fear
wang-f-237.wav|wangzhe|ZH|厂家提供原料|fear
wang-f-238.wav|wangzhe|ZH|农民种植果树|fear
wang-f-239.wav|wangzhe|ZH|工人生产手表|fear
wang-f-240.wav|wangzhe|ZH|老师教授知识|fear
wang-f-241.wav|wangzhe|ZH|上海开放港口|fear
wang-f-242.wav|wangzhe|ZH|北京召开奥运|fear
wang-f-243.wav|wangzhe|ZH|苏梅打扫房间|fear
wang-f-244.wav|wangzhe|ZH|天空变成蓝色|fear
wang-f-245.wav|wangzhe|ZH|家具搬到房间|fear
wang-f-246.wav|wangzhe|ZH|公司开设讲座|fear
wang-f-247.wav|wangzhe|ZH|职员完成任务|fear
wang-f-248.wav|wangzhe|ZH|股民丧失信心|fear
wang-f-249.wav|wangzhe|ZH|笑话逗得大家开心|fear
wang-f-250.wav|wangzhe|ZH|阳光使得你们温暖|fear
wang-h-201.wav|wangzhe|ZH|就是下雨也去。|happy
wang-h-202.wav|wangzhe|ZH|我马上拿来。|happy
wang-h-203.wav|wangzhe|ZH|孙英开飞机。|happy
wang-h-204.wav|wangzhe|ZH|国华来完成。|happy
wang-h-205.wav|wangzhe|ZH|十头峡河牛。|happy
wang-h-206.wav|wangzhe|ZH|小宝逮老鼠。|happy
wang-h-207.wav|wangzhe|ZH|大岳去种菜。|happy
wang-h-208.wav|wangzhe|ZH|四万四块四。|happy
wang-h-209.wav|wangzhe|ZH|他们支持中国|happy
wang-h-210.wav|wangzhe|ZH|银行拥有保安|happy
wang-h-211.wav|wangzhe|ZH|人们保留资格|happy
wang-h-212.wav|wangzhe|ZH|农民盖起厂房|happy
wang-h-213.wav|wangzhe|ZH|苏联代表世界|happy
wang-h-214.wav|wangzhe|ZH|台球很有意思|happy
wang-h-215.wav|wangzhe|ZH|下雨耽误工作|happy
wang-h-216.wav|wangzhe|ZH|你们称呼长辈|happy
wang-h-217.wav|wangzhe|ZH|形状成为水壶|happy
wang-h-218.wav|wangzhe|ZH|他们到达这里|happy
wang-h-219.wav|wangzhe|ZH|你们殴打他们|happy
wang-h-220.wav|wangzhe|ZH|世界变得和平|happy
wang-h-221.wav|wangzhe|ZH|市场制造机|happy
wang-h-222.wav|wangzhe|ZH|美国垄断市场|happy
wang-h-223.wav|wangzhe|ZH|集团进行改革|happy
wang-h-224.wav|wangzhe|ZH|我们需要帮助|happy
wang-h-225.wav|wangzhe|ZH|工作还有困难|happy
wang-h-226.wav|wangzhe|ZH|员工询问老板|happy
wang-h-227.wav|wangzhe|ZH|国家改革企业|happy
wang-h-228.wav|wangzhe|ZH|汽车排出尾气|happy
wang-h-229.wav|wangzhe|ZH|烟囱冒出浓烟|happy
wang-h-230.wav|wangzhe|ZH|竞争增加效益|happy
wang-h-231.wav|wangzhe|ZH|团结产生力量|happy
wang-h-232.wav|wangzhe|ZH|噪音产生污染|happy
wang-h-233.wav|wangzhe|ZH|工厂增大产值|happy
wang-h-234.wav|wangzhe|ZH|居民购买房屋|happy
wang-h-235.wav|wangzhe|ZH|政府干预市场|happy
wang-h-236.wav|wangzhe|ZH|国际进行合作|happy
wang-h-237.wav|wangzhe|ZH|厂家提供原料|happy
wang-h-238.wav|wangzhe|ZH|农民种植果树|happy
wang-h-239.wav|wangzhe|ZH|工人生产手表|happy
wang-h-240.wav|wangzhe|ZH|老师教授知识|happy
wang-h-241.wav|wangzhe|ZH|上海开放港口|happy
wang-h-242.wav|wangzhe|ZH|北京召开奥运|happy
wang-h-243.wav|wangzhe|ZH|苏梅打扫房间|happy
wang-h-244.wav|wangzhe|ZH|天空变成蓝色|happy
wang-h-245.wav|wangzhe|ZH|家具搬到房间|happy
wang-h-246.wav|wangzhe|ZH|公司开设讲座|happy
wang-h-247.wav|wangzhe|ZH|职员完成任务|happy
wang-h-248.wav|wangzhe|ZH|股民丧失信心|happy
wang-h-249.wav|wangzhe|ZH|笑话逗得大家开心|happy
wang-h-250.wav|wangzhe|ZH|阳光使得你们温暖|happy
wang-n-201.wav|wangzhe|ZH|就是下雨也去。|neutral
wang-n-202.wav|wangzhe|ZH|我马上拿来。|neutral
wang-n-203.wav|wangzhe|ZH|孙英开飞机。|neutral
wang-n-204.wav|wangzhe|ZH|国华来完成。|neutral
wang-n-205.wav|wangzhe|ZH|十头峡河牛。|neutral
wang-n-206.wav|wangzhe|ZH|小宝逮老鼠。|neutral
wang-n-207.wav|wangzhe|ZH|大岳去种菜。|neutral
wang-n-208.wav|wangzhe|ZH|四万四块四。|neutral
wang-n-209.wav|wangzhe|ZH|他们支持中国|neutral
wang-n-210.wav|wangzhe|ZH|银行拥有保安|neutral
wang-n-211.wav|wangzhe|ZH|人们保留资格|neutral
wang-n-212.wav|wangzhe|ZH|农民盖起厂房|neutral
wang-n-213.wav|wangzhe|ZH|苏联代表世界|neutral
wang-n-214.wav|wangzhe|ZH|台球很有意思|neutral
wang-n-215.wav|wangzhe|ZH|下雨耽误工作|neutral
wang-n-216.wav|wangzhe|ZH|你们称呼长辈|neutral
wang-n-217.wav|wangzhe|ZH|形状成为水壶|neutral
wang-n-218.wav|wangzhe|ZH|他们到达这里|neutral
wang-n-219.wav|wangzhe|ZH|你们殴打他们|neutral
wang-n-220.wav|wangzhe|ZH|世界变得和平|neutral
wang-n-221.wav|wangzhe|ZH|市场制造机|neutral
wang-n-222.wav|wangzhe|ZH|美国垄断市场|neutral
wang-n-223.wav|wangzhe|ZH|集团进行改革|neutral
wang-n-224.wav|wangzhe|ZH|我们需要帮助|neutral
wang-n-225.wav|wangzhe|ZH|工作还有困难|neutral
wang-n-226.wav|wangzhe|ZH|员工询问老板|neutral
wang-n-227.wav|wangzhe|ZH|国家改革企业|neutral
wang-n-228.wav|wangzhe|ZH|汽车排出尾气|neutral
wang-n-229.wav|wangzhe|ZH|烟囱冒出浓烟|neutral
wang-n-230.wav|wangzhe|ZH|竞争增加效益|neutral
wang-n-231.wav|wangzhe|ZH|团结产生力量|neutral
wang-n-232.wav|wangzhe|ZH|噪音产生污染|neutral
wang-n-233.wav|wangzhe|ZH|工厂增大产值|neutral
wang-n-234.wav|wangzhe|ZH|居民购买房屋|neutral
wang-n-235.wav|wangzhe|ZH|政府干预市场|neutral
wang-n-236.wav|wangzhe|ZH|国际进行合作|neutral
wang-n-237.wav|wangzhe|ZH|厂家提供原料|neutral
wang-n-238.wav|wangzhe|ZH|农民种植果树|neutral
wang-n-239.wav|wangzhe|ZH|工人生产手表|neutral
wang-n-240.wav|wangzhe|ZH|老师教授知识|neutral
wang-n-241.wav|wangzhe|ZH|上海开放港口|neutral
wang-n-242.wav|wangzhe|ZH|北京召开奥运|neutral
wang-n-243.wav|wangzhe|ZH|苏梅打扫房间|neutral
wang-n-244.wav|wangzhe|ZH|天空变成蓝色|neutral
wang-n-245.wav|wangzhe|ZH|家具搬到房间|neutral
wang-n-246.wav|wangzhe|ZH|公司开设讲座|neutral
wang-n-247.wav|wangzhe|ZH|职员完成任务|neutral
wang-n-248.wav|wangzhe|ZH|股民丧失信心|neutral
wang-n-249.wav|wangzhe|ZH|笑话逗得大家开心|neutral
wang-n-250.wav|wangzhe|ZH|阳光使得你们温暖|neutral
wang-sad-201.wav|wangzhe|ZH|就是下雨也去。|sad
wang-sad-202.wav|wangzhe|ZH|我马上拿来。|sad
wang-sad-203.wav|wangzhe|ZH|孙英开飞机。|sad
wang-sad-204.wav|wangzhe|ZH|国华来完成。|sad
wang-sad-205.wav|wangzhe|ZH|十头峡河牛。|sad
wang-sad-206.wav|wangzhe|ZH|小宝逮老鼠。|sad
wang-sad-207.wav|wangzhe|ZH|大岳去种菜。|sad
wang-sad-208.wav|wangzhe|ZH|四万四块四。|sad
wang-sad-209.wav|wangzhe|ZH|他们支持中国|sad
wang-sad-210.wav|wangzhe|ZH|银行拥有保安|sad
wang-sad-211.wav|wangzhe|ZH|人们保留资格|sad
wang-sad-212.wav|wangzhe|ZH|农民盖起厂房|sad
wang-sad-213.wav|wangzhe|ZH|苏联代表世界|sad
wang-sad-214.wav|wangzhe|ZH|台球很有意思|sad
wang-sad-215.wav|wangzhe|ZH|下雨耽误工作|sad
wang-sad-216.wav|wangzhe|ZH|你们称呼长辈|sad
wang-sad-217.wav|wangzhe|ZH|形状成为水壶|sad
wang-sad-218.wav|wangzhe|ZH|他们到达这里|sad
wang-sad-219.wav|wangzhe|ZH|你们殴打他们|sad
wang-sad-220.wav|wangzhe|ZH|世界变得和平|sad
wang-sad-221.wav|wangzhe|ZH|市场制造机|sad
wang-sad-222.wav|wangzhe|ZH|美国垄断市场|sad
wang-sad-223.wav|wangzhe|ZH|集团进行改革|sad
wang-sad-224.wav|wangzhe|ZH|我们需要帮助|sad
wang-sad-225.wav|wangzhe|ZH|工作还有困难|sad
wang-sad-226.wav|wangzhe|ZH|员工询问老板|sad
wang-sad-227.wav|wangzhe|ZH|国家改革企业|sad
wang-sad-228.wav|wangzhe|ZH|汽车排出尾气|sad
wang-sad-229.wav|wangzhe|ZH|烟囱冒出浓烟|sad
wang-sad-230.wav|wangzhe|ZH|竞争增加效益|sad
wang-sad-231.wav|wangzhe|ZH|团结产生力量|sad
wang-sad-232.wav|wangzhe|ZH|噪音产生污染|sad
wang-sad-233.wav|wangzhe|ZH|工厂增大产值|sad
wang-sad-234.wav|wangzhe|ZH|居民购买房屋|sad
wang-sad-235.wav|wangzhe|ZH|政府干预市场|sad
wang-sad-236.wav|wangzhe|ZH|国际进行合作|sad
wang-sad-237.wav|wangzhe|ZH|厂家提供原料|sad
wang-sad-238.wav|wangzhe|ZH|农民种植果树|sad
wang-sad-239.wav|wangzhe|ZH|工人生产手表|sad
wang-sad-240.wav|wangzhe|ZH|老师教授知识|sad
wang-sad-241.wav|wangzhe|ZH|上海开放港口|sad
wang-sad-242.wav|wangzhe|ZH|北京召开奥运|sad
wang-sad-243.wav|wangzhe|ZH|苏梅打扫房间|sad
wang-sad-244.wav|wangzhe|ZH|天空变成蓝色|sad
wang-sad-245.wav|wangzhe|ZH|家具搬到房间|sad
wang-sad-246.wav|wangzhe|ZH|公司开设讲座|sad
wang-sad-247.wav|wangzhe|ZH|职员完成任务|sad
wang-sad-248.wav|wangzhe|ZH|股民丧失信心|sad
wang-sad-249.wav|wangzhe|ZH|笑话逗得大家开心|sad
wang-sad-250.wav|wangzhe|ZH|阳光使得你们温暖|sad
wang-sur-201.wav|wangzhe|ZH|就是下雨也去。|surprise
wang-sur-202.wav|wangzhe|ZH|我马上拿来。|surprise
wang-sur-203.wav|wangzhe|ZH|孙英开飞机。|surprise
wang-sur-204.wav|wangzhe|ZH|国华来完成。|surprise
wang-sur-205.wav|wangzhe|ZH|十头峡河牛。|surprise
wang-sur-206.wav|wangzhe|ZH|小宝逮老鼠。|surprise
wang-sur-207.wav|wangzhe|ZH|大岳去种菜。|surprise
wang-sur-208.wav|wangzhe|ZH|四万四块四。|surprise
wang-sur-209.wav|wangzhe|ZH|他们支持中国|surprise
wang-sur-210.wav|wangzhe|ZH|银行拥有保安|surprise
wang-sur-211.wav|wangzhe|ZH|人们保留资格|surprise
wang-sur-212.wav|wangzhe|ZH|农民盖起厂房|surprise
wang-sur-213.wav|wangzhe|ZH|苏联代表世界|surprise
wang-sur-214.wav|wangzhe|ZH|台球很有意思|surprise
wang-sur-215.wav|wangzhe|ZH|下雨耽误工作|surprise
wang-sur-216.wav|wangzhe|ZH|你们称呼长辈|surprise
wang-sur-217.wav|wangzhe|ZH|形状成为水壶|surprise
wang-sur-218.wav|wangzhe|ZH|他们到达这里|surprise
wang-sur-219.wav|wangzhe|ZH|你们殴打他们|surprise
wang-sur-220.wav|wangzhe|ZH|世界变得和平|surprise
wang-sur-221.wav|wangzhe|ZH|市场制造机|surprise
wang-sur-222.wav|wangzhe|ZH|美国垄断市场|surprise
wang-sur-223.wav|wangzhe|ZH|集团进行改革|surprise
wang-sur-224.wav|wangzhe|ZH|我们需要帮助|surprise
wang-sur-225.wav|wangzhe|ZH|工作还有困难|surprise
wang-sur-226.wav|wangzhe|ZH|员工询问老板|surprise
wang-sur-227.wav|wangzhe|ZH|国家改革企业|surprise
wang-sur-228.wav|wangzhe|ZH|汽车排出尾气|surprise
wang-sur-229.wav|wangzhe|ZH|烟囱冒出浓烟|surprise
wang-sur-230.wav|wangzhe|ZH|竞争增加效益|surprise
wang-sur-231.wav|wangzhe|ZH|团结产生力量|surprise
wang-sur-232.wav|wangzhe|ZH|噪音产生污染|surprise
wang-sur-233.wav|wangzhe|ZH|工厂增大产值|surprise
wang-sur-234.wav|wangzhe|ZH|居民购买房屋|surprise
wang-sur-235.wav|wangzhe|ZH|政府干预市场|surprise
wang-sur-236.wav|wangzhe|ZH|国际进行合作|surprise
wang-sur-237.wav|wangzhe|ZH|厂家提供原料|surprise
wang-sur-238.wav|wangzhe|ZH|农民种植果树|surprise
wang-sur-239.wav|wangzhe|ZH|工人生产手表|surprise
wang-sur-240.wav|wangzhe|ZH|老师教授知识|surprise
wang-sur-241.wav|wangzhe|ZH|上海开放港口|surprise
wang-sur-242.wav|wangzhe|ZH|北京召开奥运|surprise
wang-sur-243.wav|wangzhe|ZH|苏梅打扫房间|surprise
wang-sur-244.wav|wangzhe|ZH|天空变成蓝色|surprise
wang-sur-245.wav|wangzhe|ZH|家具搬到房间|surprise
wang-sur-246.wav|wangzhe|ZH|公司开设讲座|surprise
wang-sur-247.wav|wangzhe|ZH|职员完成任务|surprise
wang-sur-248.wav|wangzhe|ZH|股民丧失信心|surprise
wang-sur-249.wav|wangzhe|ZH|笑话逗得大家开心|surprise
wang-sur-250.wav|wangzhe|ZH|阳光使得你们温暖|surprise
zhao-a-201.wav|zhaoquanyin|ZH|就是下雨也去。|angry
zhao-a-202.wav|zhaoquanyin|ZH|我马上拿来。|angry
zhao-a-203.wav|zhaoquanyin|ZH|孙英开飞机。|angry
zhao-a-204.wav|zhaoquanyin|ZH|国华来完成。|angry
zhao-a-205.wav|zhaoquanyin|ZH|十头峡河牛。|angry
zhao-a-206.wav|zhaoquanyin|ZH|小宝逮老鼠。|angry
zhao-a-207.wav|zhaoquanyin|ZH|大岳去种菜。|angry
zhao-a-208.wav|zhaoquanyin|ZH|四万四块四。|angry
zhao-a-209.wav|zhaoquanyin|ZH|他们支持中国|angry
zhao-a-210.wav|zhaoquanyin|ZH|银行拥有保安|angry
zhao-a-211.wav|zhaoquanyin|ZH|人们保留资格|angry
zhao-a-212.wav|zhaoquanyin|ZH|农民盖起厂房|angry
zhao-a-213.wav|zhaoquanyin|ZH|苏联代表世界|angry
zhao-a-214.wav|zhaoquanyin|ZH|台球很有意思|angry
zhao-a-215.wav|zhaoquanyin|ZH|下雨耽误工作|angry
zhao-a-216.wav|zhaoquanyin|ZH|你们称呼长辈|angry
zhao-a-217.wav|zhaoquanyin|ZH|形状成为水壶|angry
zhao-a-218.wav|zhaoquanyin|ZH|他们到达这里|angry
zhao-a-219.wav|zhaoquanyin|ZH|你们殴打他们|angry
zhao-a-220.wav|zhaoquanyin|ZH|世界变得和平|angry
zhao-a-221.wav|zhaoquanyin|ZH|市场制造机|angry
zhao-a-222.wav|zhaoquanyin|ZH|美国垄断市场|angry
zhao-a-223.wav|zhaoquanyin|ZH|集团进行改革|angry
zhao-a-224.wav|zhaoquanyin|ZH|我们需要帮助|angry
zhao-a-225.wav|zhaoquanyin|ZH|工作还有困难|angry
zhao-a-226.wav|zhaoquanyin|ZH|员工询问老板|angry
zhao-a-227.wav|zhaoquanyin|ZH|国家改革企业|angry
zhao-a-228.wav|zhaoquanyin|ZH|汽车排出尾气|angry
zhao-a-229.wav|zhaoquanyin|ZH|烟囱冒出浓烟|angry
zhao-a-230.wav|zhaoquanyin|ZH|竞争增加效益|angry
zhao-a-231.wav|zhaoquanyin|ZH|团结产生力量|angry
zhao-a-232.wav|zhaoquanyin|ZH|噪音产生污染|angry
zhao-a-233.wav|zhaoquanyin|ZH|工厂增大产值|angry
zhao-a-234.wav|zhaoquanyin|ZH|居民购买房屋|angry
zhao-a-235.wav|zhaoquanyin|ZH|政府干预市场|angry
zhao-a-236.wav|zhaoquanyin|ZH|国际进行合作|angry
zhao-a-237.wav|zhaoquanyin|ZH|厂家提供原料|angry
zhao-a-238.wav|zhaoquanyin|ZH|农民种植果树|angry
zhao-a-239.wav|zhaoquanyin|ZH|工人生产手表|angry
zhao-a-240.wav|zhaoquanyin|ZH|老师教授知识|angry
zhao-a-241.wav|zhaoquanyin|ZH|上海开放港口|angry
zhao-a-242.wav|zhaoquanyin|ZH|北京召开奥运|angry
zhao-a-243.wav|zhaoquanyin|ZH|苏梅打扫房间|angry
zhao-a-244.wav|zhaoquanyin|ZH|天空变成蓝色|angry
zhao-a-245.wav|zhaoquanyin|ZH|家具搬到房间|angry
zhao-a-246.wav|zhaoquanyin|ZH|公司开设讲座|angry
zhao-a-247.wav|zhaoquanyin|ZH|职员完成任务|angry
zhao-a-248.wav|zhaoquanyin|ZH|股民丧失信心|angry
zhao-a-249.wav|zhaoquanyin|ZH|笑话逗得大家开心|angry
zhao-a-250.wav|zhaoquanyin|ZH|阳光使得你们温暖|angry
zhao-f-201.wav|zhaoquanyin|ZH|就是下雨也去。|fear
zhao-f-202.wav|zhaoquanyin|ZH|我马上拿来。|fear
zhao-f-203.wav|zhaoquanyin|ZH|孙英开飞机。|fear
zhao-f-204.wav|zhaoquanyin|ZH|国华来完成。|fear
zhao-f-205.wav|zhaoquanyin|ZH|十头峡河牛。|fear
zhao-f-206.wav|zhaoquanyin|ZH|小宝逮老鼠。|fear
zhao-f-207.wav|zhaoquanyin|ZH|大岳去种菜。|fear
zhao-f-208.wav|zhaoquanyin|ZH|四万四块四。|fear
zhao-f-209.wav|zhaoquanyin|ZH|他们支持中国|fear
zhao-f-210.wav|zhaoquanyin|ZH|银行拥有保安|fear
zhao-f-211.wav|zhaoquanyin|ZH|人们保留资格|fear
zhao-f-212.wav|zhaoquanyin|ZH|农民盖起厂房|fear
zhao-f-213.wav|zhaoquanyin|ZH|苏联代表世界|fear
zhao-f-214.wav|zhaoquanyin|ZH|台球很有意思|fear
zhao-f-215.wav|zhaoquanyin|ZH|下雨耽误工作|fear
zhao-f-216.wav|zhaoquanyin|ZH|你们称呼长辈|fear
zhao-f-217.wav|zhaoquanyin|ZH|形状成为水壶|fear
zhao-f-218.wav|zhaoquanyin|ZH|他们到达这里|fear
zhao-f-219.wav|zhaoquanyin|ZH|你们殴打他们|fear
zhao-f-220.wav|zhaoquanyin|ZH|世界变得和平|fear
zhao-f-221.wav|zhaoquanyin|ZH|市场制造机|fear
zhao-f-222.wav|zhaoquanyin|ZH|美国垄断市场|fear
zhao-f-223.wav|zhaoquanyin|ZH|集团进行改革|fear
zhao-f-224.wav|zhaoquanyin|ZH|我们需要帮助|fear
zhao-f-225.wav|zhaoquanyin|ZH|工作还有困难|fear
zhao-f-226.wav|zhaoquanyin|ZH|员工询问老板|fear
zhao-f-227.wav|zhaoquanyin|ZH|国家改革企业|fear
zhao-f-228.wav|zhaoquanyin|ZH|汽车排出尾气|fear
zhao-f-229.wav|zhaoquanyin|ZH|烟囱冒出浓烟|fear
zhao-f-230.wav|zhaoquanyin|ZH|竞争增加效益|fear
zhao-f-231.wav|zhaoquanyin|ZH|团结产生力量|fear
zhao-f-232.wav|zhaoquanyin|ZH|噪音产生污染|fear
zhao-f-233.wav|zhaoquanyin|ZH|工厂增大产值|fear
zhao-f-234.wav|zhaoquanyin|ZH|居民购买房屋|fear
zhao-f-235.wav|zhaoquanyin|ZH|政府干预市场|fear
zhao-f-236.wav|zhaoquanyin|ZH|国际进行合作|fear
zhao-f-237.wav|zhaoquanyin|ZH|厂家提供原料|fear
zhao-f-238.wav|zhaoquanyin|ZH|农民种植果树|fear
zhao-f-239.wav|zhaoquanyin|ZH|工人生产手表|fear
zhao-f-240.wav|zhaoquanyin|ZH|老师教授知识|fear
zhao-f-241.wav|zhaoquanyin|ZH|上海开放港口|fear
zhao-f-242.wav|zhaoquanyin|ZH|北京召开奥运|fear
zhao-f-243.wav|zhaoquanyin|ZH|苏梅打扫房间|fear
zhao-f-244.wav|zhaoquanyin|ZH|天空变成蓝色|fear
zhao-f-245.wav|zhaoquanyin|ZH|家具搬到房间|fear
zhao-f-246.wav|zhaoquanyin|ZH|公司开设讲座|fear
zhao-f-247.wav|zhaoquanyin|ZH|职员完成任务|fear
zhao-f-248.wav|zhaoquanyin|ZH|股民丧失信心|fear
zhao-f-249.wav|zhaoquanyin|ZH|笑话逗得大家开心|fear
zhao-f-250.wav|zhaoquanyin|ZH|阳光使得你们温暖|fear
zhao-h-201.wav|zhaoquanyin|ZH|就是下雨也去。|happy
zhao-h-202.wav|zhaoquanyin|ZH|我马上拿来。|happy
zhao-h-203.wav|zhaoquanyin|ZH|孙英开飞机。|happy
zhao-h-204.wav|zhaoquanyin|ZH|国华来完成。|happy
zhao-h-205.wav|zhaoquanyin|ZH|十头峡河牛。|happy
zhao-h-206.wav|zhaoquanyin|ZH|小宝逮老鼠。|happy
zhao-h-207.wav|zhaoquanyin|ZH|大岳去种菜。|happy
zhao-h-208.wav|zhaoquanyin|ZH|四万四块四。|happy
zhao-h-209.wav|zhaoquanyin|ZH|他们支持中国|happy
zhao-h-210.wav|zhaoquanyin|ZH|银行拥有保安|happy
zhao-h-211.wav|zhaoquanyin|ZH|人们保留资格|happy
zhao-h-212.wav|zhaoquanyin|ZH|农民盖起厂房|happy
zhao-h-213.wav|zhaoquanyin|ZH|苏联代表世界|happy
zhao-h-214.wav|zhaoquanyin|ZH|台球很有意思|happy
zhao-h-215.wav|zhaoquanyin|ZH|下雨耽误工作|happy
zhao-h-216.wav|zhaoquanyin|ZH|你们称呼长辈|happy
zhao-h-217.wav|zhaoquanyin|ZH|形状成为水壶|happy
zhao-h-218.wav|zhaoquanyin|ZH|他们到达这里|happy
zhao-h-219.wav|zhaoquanyin|ZH|你们殴打他们|happy
zhao-h-220.wav|zhaoquanyin|ZH|世界变得和平|happy
zhao-h-221.wav|zhaoquanyin|ZH|市场制造机|happy
zhao-h-222.wav|zhaoquanyin|ZH|美国垄断市场|happy
zhao-h-223.wav|zhaoquanyin|ZH|集团进行改革|happy
zhao-h-224.wav|zhaoquanyin|ZH|我们需要帮助|happy
zhao-h-225.wav|zhaoquanyin|ZH|工作还有困难|happy
zhao-h-226.wav|zhaoquanyin|ZH|员工询问老板|happy
zhao-h-227.wav|zhaoquanyin|ZH|国家改革企业|happy
zhao-h-228.wav|zhaoquanyin|ZH|汽车排出尾气|happy
zhao-h-229.wav|zhaoquanyin|ZH|烟囱冒出浓烟|happy
zhao-h-230.wav|zhaoquanyin|ZH|竞争增加效益|happy
zhao-h-231.wav|zhaoquanyin|ZH|团结产生力量|happy
zhao-h-232.wav|zhaoquanyin|ZH|噪音产生污染|happy
zhao-h-233.wav|zhaoquanyin|ZH|工厂增大产值|happy
zhao-h-234.wav|zhaoquanyin|ZH|居民购买房屋|happy
zhao-h-235.wav|zhaoquanyin|ZH|政府干预市场|happy
zhao-h-236.wav|zhaoquanyin|ZH|国际进行合作|happy
zhao-h-237.wav|zhaoquanyin|ZH|厂家提供原料|happy
zhao-h-238.wav|zhaoquanyin|ZH|农民种植果树|happy
zhao-h-239.wav|zhaoquanyin|ZH|工人生产手表|happy
zhao-h-240.wav|zhaoquanyin|ZH|老师教授知识|happy
zhao-h-241.wav|zhaoquanyin|ZH|上海开放港口|happy
zhao-h-242.wav|zhaoquanyin|ZH|北京召开奥运|happy
zhao-h-243.wav|zhaoquanyin|ZH|苏梅打扫房间|happy
zhao-h-244.wav|zhaoquanyin|ZH|天空变成蓝色|happy
zhao-h-245.wav|zhaoquanyin|ZH|家具搬到房间|happy
zhao-h-246.wav|zhaoquanyin|ZH|公司开设讲座|happy
zhao-h-247.wav|zhaoquanyin|ZH|职员完成任务|happy
zhao-h-248.wav|zhaoquanyin|ZH|股民丧失信心|happy
zhao-h-249.wav|zhaoquanyin|ZH|笑话逗得大家开心|happy
zhao-h-250.wav|zhaoquanyin|ZH|阳光使得你们温暖|happy
zhao-n-201.wav|zhaoquanyin|ZH|就是下雨也去。|neutral
zhao-n-202.wav|zhaoquanyin|ZH|我马上拿来。|neutral
zhao-n-203.wav|zhaoquanyin|ZH|孙英开飞机。|neutral
zhao-n-204.wav|zhaoquanyin|ZH|国华来完成。|neutral
zhao-n-205.wav|zhaoquanyin|ZH|十头峡河牛。|neutral
zhao-n-206.wav|zhaoquanyin|ZH|小宝逮老鼠。|neutral
zhao-n-207.wav|zhaoquanyin|ZH|大岳去种菜。|neutral
zhao-n-208.wav|zhaoquanyin|ZH|四万四块四。|neutral
zhao-n-209.wav|zhaoquanyin|ZH|他们支持中国|neutral
zhao-n-210.wav|zhaoquanyin|ZH|银行拥有保安|neutral
zhao-n-211.wav|zhaoquanyin|ZH|人们保留资格|neutral
zhao-n-212.wav|zhaoquanyin|ZH|农民盖起厂房|neutral
zhao-n-213.wav|zhaoquanyin|ZH|苏联代表世界|neutral
zhao-n-214.wav|zhaoquanyin|ZH|台球很有意思|neutral
zhao-n-215.wav|zhaoquanyin|ZH|下雨耽误工作|neutral
zhao-n-216.wav|zhaoquanyin|ZH|你们称呼长辈|neutral
zhao-n-217.wav|zhaoquanyin|ZH|形状成为水壶|neutral
zhao-n-218.wav|zhaoquanyin|ZH|他们到达这里|neutral
zhao-n-219.wav|zhaoquanyin|ZH|你们殴打他们|neutral
zhao-n-220.wav|zhaoquanyin|ZH|世界变得和平|neutral
zhao-n-221.wav|zhaoquanyin|ZH|市场制造机|neutral
zhao-n-222.wav|zhaoquanyin|ZH|美国垄断市场|neutral
zhao-n-223.wav|zhaoquanyin|ZH|集团进行改革|neutral
zhao-n-224.wav|zhaoquanyin|ZH|我们需要帮助|neutral
zhao-n-225.wav|zhaoquanyin|ZH|工作还有困难|neutral
zhao-n-226.wav|zhaoquanyin|ZH|员工询问老板|neutral
zhao-n-227.wav|zhaoquanyin|ZH|国家改革企业|neutral
zhao-n-228.wav|zhaoquanyin|ZH|汽车排出尾气|neutral
zhao-n-229.wav|zhaoquanyin|ZH|烟囱冒出浓烟|neutral
zhao-n-230.wav|zhaoquanyin|ZH|竞争增加效益|neutral
zhao-n-231.wav|zhaoquanyin|ZH|团结产生力量|neutral
zhao-n-232.wav|zhaoquanyin|ZH|噪音产生污染|neutral
zhao-n-233.wav|zhaoquanyin|ZH|工厂增大产值|neutral
zhao-n-234.wav|zhaoquanyin|ZH|居民购买房屋|neutral
zhao-n-235.wav|zhaoquanyin|ZH|政府干预市场|neutral
zhao-n-236.wav|zhaoquanyin|ZH|国际进行合作|neutral
zhao-n-237.wav|zhaoquanyin|ZH|厂家提供原料|neutral
zhao-n-238.wav|zhaoquanyin|ZH|农民种植果树|neutral
zhao-n-239.wav|zhaoquanyin|ZH|工人生产手表|neutral
zhao-n-240.wav|zhaoquanyin|ZH|老师教授知识|neutral
zhao-n-241.wav|zhaoquanyin|ZH|上海开放港口|neutral
zhao-n-242.wav|zhaoquanyin|ZH|北京召开奥运|neutral
zhao-n-243.wav|zhaoquanyin|ZH|苏梅打扫房间|neutral
zhao-n-244.wav|zhaoquanyin|ZH|天空变成蓝色|neutral
zhao-n-245.wav|zhaoquanyin|ZH|家具搬到房间|neutral
zhao-n-246.wav|zhaoquanyin|ZH|公司开设讲座|neutral
zhao-n-247.wav|zhaoquanyin|ZH|职员完成任务|neutral
zhao-n-248.wav|zhaoquanyin|ZH|股民丧失信心|neutral
zhao-n-249.wav|zhaoquanyin|ZH|笑话逗得大家开心|neutral
zhao-n-250.wav|zhaoquanyin|ZH|阳光使得你们温暖|neutral
zhao-sad-201.wav|zhaoquanyin|ZH|就是下雨也去。|sad
zhao-sad-202.wav|zhaoquanyin|ZH|我马上拿来。|sad
zhao-sad-203.wav|zhaoquanyin|ZH|孙英开飞机。|sad
zhao-sad-204.wav|zhaoquanyin|ZH|国华来完成。|sad
zhao-sad-205.wav|zhaoquanyin|ZH|十头峡河牛。|sad
zhao-sad-206.wav|zhaoquanyin|ZH|小宝逮老鼠。|sad
zhao-sad-207.wav|zhaoquanyin|ZH|大岳去种菜。|sad
zhao-sad-208.wav|zhaoquanyin|ZH|四万四块四。|sad
zhao-sad-209.wav|zhaoquanyin|ZH|他们支持中国|sad
zhao-sad-210.wav|zhaoquanyin|ZH|银行拥有保安|sad
zhao-sad-211.wav|zhaoquanyin|ZH|人们保留资格|sad
zhao-sad-212.wav|zhaoquanyin|ZH|农民盖起厂房|sad
zhao-sad-213.wav|zhaoquanyin|ZH|苏联代表世界|sad
zhao-sad-214.wav|zhaoquanyin|ZH|台球很有意思|sad
zhao-sad-215.wav|zhaoquanyin|ZH|下雨耽误工作|sad
zhao-sad-216.wav|zhaoquanyin|ZH|你们称呼长辈|sad
zhao-sad-217.wav|zhaoquanyin|ZH|形状成为水壶|sad
zhao-sad-218.wav|zhaoquanyin|ZH|他们到达这里|sad
zhao-sad-219.wav|zhaoquanyin|ZH|你们殴打他们|sad
zhao-sad-220.wav|zhaoquanyin|ZH|世界变得和平|sad
zhao-sad-221.wav|zhaoquanyin|ZH|市场制造机|sad
zhao-sad-222.wav|zhaoquanyin|ZH|美国垄断市场|sad
zhao-sad-223.wav|zhaoquanyin|ZH|集团进行改革|sad
zhao-sad-224.wav|zhaoquanyin|ZH|我们需要帮助|sad
zhao-sad-225.wav|zhaoquanyin|ZH|工作还有困难|sad
zhao-sad-226.wav|zhaoquanyin|ZH|员工询问老板|sad
zhao-sad-227.wav|zhaoquanyin|ZH|国家改革企业|sad
zhao-sad-228.wav|zhaoquanyin|ZH|汽车排出尾气|sad
zhao-sad-229.wav|zhaoquanyin|ZH|烟囱冒出浓烟|sad
zhao-sad-230.wav|zhaoquanyin|ZH|竞争增加效益|sad
zhao-sad-231.wav|zhaoquanyin|ZH|团结产生力量|sad
zhao-sad-232.wav|zhaoquanyin|ZH|噪音产生污染|sad
zhao-sad-233.wav|zhaoquanyin|ZH|工厂增大产值|sad
zhao-sad-234.wav|zhaoquanyin|ZH|居民购买房屋|sad
zhao-sad-235.wav|zhaoquanyin|ZH|政府干预市场|sad
zhao-sad-236.wav|zhaoquanyin|ZH|国际进行合作|sad
zhao-sad-237.wav|zhaoquanyin|ZH|厂家提供原料|sad
zhao-sad-238.wav|zhaoquanyin|ZH|农民种植果树|sad
zhao-sad-239.wav|zhaoquanyin|ZH|工人生产手表|sad
zhao-sad-240.wav|zhaoquanyin|ZH|老师教授知识|sad
zhao-sad-241.wav|zhaoquanyin|ZH|上海开放港口|sad
zhao-sad-242.wav|zhaoquanyin|ZH|北京召开奥运|sad
zhao-sad-243.wav|zhaoquanyin|ZH|苏梅打扫房间|sad
zhao-sad-244.wav|zhaoquanyin|ZH|天空变成蓝色|sad
zhao-sad-245.wav|zhaoquanyin|ZH|家具搬到房间|sad
zhao-sad-246.wav|zhaoquanyin|ZH|公司开设讲座|sad
zhao-sad-247.wav|zhaoquanyin|ZH|职员完成任务|sad
zhao-sad-248.wav|zhaoquanyin|ZH|股民丧失信心|sad
zhao-sad-249.wav|zhaoquanyin|ZH|笑话逗得大家开心|sad
zhao-sad-250.wav|zhaoquanyin|ZH|阳光使得你们温暖|sad
zhao-sur-201.wav|zhaoquanyin|ZH|就是下雨也去。|surprise
zhao-sur-202.wav|zhaoquanyin|ZH|我马上拿来。|surprise
zhao-sur-203.wav|zhaoquanyin|ZH|孙英开飞机。|surprise
zhao-sur-204.wav|zhaoquanyin|ZH|国华来完成。|surprise
zhao-sur-205.wav|zhaoquanyin|ZH|十头峡河牛。|surprise
zhao-sur-206.wav|zhaoquanyin|ZH|小宝逮老鼠。|surprise
zhao-sur-207.wav|zhaoquanyin|ZH|大岳去种菜。|surprise
zhao-sur-208.wav|zhaoquanyin|ZH|四万四块四。|surprise
zhao-sur-209.wav|zhaoquanyin|ZH|他们支持中国|surprise
zhao-sur-210.wav|zhaoquanyin|ZH|银行拥有保安|surprise
zhao-sur-211.wav|zhaoquanyin|ZH|人们保留资格|surprise
zhao-sur-212.wav|zhaoquanyin|ZH|农民盖起厂房|surprise
zhao-sur-213.wav|zhaoquanyin|ZH|苏联代表世界|surprise
zhao-sur-214.wav|zhaoquanyin|ZH|台球很有意思|surprise
zhao-sur-215.wav|zhaoquanyin|ZH|下雨耽误工作|surprise
zhao-sur-216.wav|zhaoquanyin|ZH|你们称呼长辈|surprise
zhao-sur-217.wav|zhaoquanyin|ZH|形状成为水壶|surprise
zhao-sur-218.wav|zhaoquanyin|ZH|他们到达这里|surprise
zhao-sur-219.wav|zhaoquanyin|ZH|你们殴打他们|surprise
zhao-sur-220.wav|zhaoquanyin|ZH|世界变得和平|surprise
zhao-sur-221.wav|zhaoquanyin|ZH|市场制造机|surprise
zhao-sur-222.wav|zhaoquanyin|ZH|美国垄断市场|surprise
zhao-sur-223.wav|zhaoquanyin|ZH|集团进行改革|surprise
zhao-sur-224.wav|zhaoquanyin|ZH|我们需要帮助|surprise
zhao-sur-225.wav|zhaoquanyin|ZH|工作还有困难|surprise
zhao-sur-226.wav|zhaoquanyin|ZH|员工询问老板|surprise
zhao-sur-227.wav|zhaoquanyin|ZH|国家改革企业|surprise
zhao-sur-228.wav|zhaoquanyin|ZH|汽车排出尾气|surprise
zhao-sur-229.wav|zhaoquanyin|ZH|烟囱冒出浓烟|surprise
zhao-sur-230.wav|zhaoquanyin|ZH|竞争增加效益|surprise
zhao-sur-231.wav|zhaoquanyin|ZH|团结产生力量|surprise
zhao-sur-232.wav|zhaoquanyin|ZH|噪音产生污染|surprise
zhao-sur-233.wav|zhaoquanyin|ZH|工厂增大产值|surprise
zhao-sur-234.wav|zhaoquanyin|ZH|居民购买房屋|surprise
zhao-sur-235.wav|zhaoquanyin|ZH|政府干预市场|surprise
zhao-sur-236.wav|zhaoquanyin|ZH|国际进行合作|surprise
zhao-sur-237.wav|zhaoquanyin|ZH|厂家提供原料|surprise
zhao-sur-238.wav|zhaoquanyin|ZH|农民种植果树|surprise
zhao-sur-239.wav|zhaoquanyin|ZH|工人生产手表|surprise
zhao-sur-240.wav|zhaoquanyin|ZH|老师教授知识|surprise
zhao-sur-241.wav|zhaoquanyin|ZH|上海开放港口|surprise
zhao-sur-242.wav|zhaoquanyin|ZH|北京召开奥运|surprise
zhao-sur-243.wav|zhaoquanyin|ZH|苏梅打扫房间|surprise
zhao-sur-244.wav|zhaoquanyin|ZH|天空变成蓝色|surprise
zhao-sur-245.wav|zhaoquanyin|ZH|家具搬到房间|surprise
zhao-sur-246.wav|zhaoquanyin|ZH|公司开设讲座|surprise
zhao-sur-247.wav|zhaoquanyin|ZH|职员完成任务|surprise
zhao-sur-248.wav|zhaoquanyin|ZH|股民丧失信心|surprise
zhao-sur-249.wav|zhaoquanyin|ZH|笑话逗得大家开心|surprise
zhao-sur-250.wav|zhaoquanyin|ZH|阳光使得你们温暖|surprise
